##
# server config
##
server {
        listen 80 default_server;
location /hbnb_static/ { alias /data/web_static/current; }
        listen [::]:80 default_server;
error_page 404 /page_not_found_404.html;
location = /page_not_found_404.html {
root /usr/share/nginx/html;
internal;
}
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_intercept_errors on;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_intercept_errors on;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }
        location / {
                include proxy_params;
                proxy_intercept_errors on;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /static {
                proxy_intercept_errors on;
                include proxy_params;
                proxy_pass http://127.0.0.1:5003;
        }
        add_header X-Served-By 4515-web-01;
}
